<RCC>
    <qresource prefix="/">
        <file>help1.html</file>
        <file>2X/bullet2X.png</file>
        <file>2X/diropen2X.png</file>
        <file>2X/filesave2X.png</file>
        <file>2X/filesaveas2X.png</file>
        <file>2X/fontbigger2X.png</file>
        <file>2X/fontsmaller2X.png</file>
        <file>2X/information_42X.png</file>
        <file>2X/map2X.png</file>
        <file>2X/Mscreenshots2X.png</file>
        <file>2X/onewfile2X.png</file>
        <file>2X/openLisem2X.png</file>
        <file>2X/openLisem252X.png</file>
        <file>2X/screenshots2X.png</file>
        <file>2X/question-mark-button2x.png</file>
        <file>2X/pause-icon.png</file>
        <file>2X/Stop-icon.png</file>
        <file>2X/play-icon.png</file>
        <file>2X/User-Interface-Save-As-icon.png</file>
        <file>2X/savefile.png</file>
        <file>2X/Folder-icon.png</file>
        <file>2X/Folder-Open-icon.png</file>
        <file>2X/File-Delete-icon.png</file>
        <file>2X/reset.png</file>
        <file>2X/settings.png</file>
        <file>2X/chart-line-stacked-iconBW2X.png</file>
        <file>2X/map2XBW.png</file>
        <file>2X/noscreen.png</file>
        <file>2X/map2XBWa.png</file>
        <file>bullet.png</file>
        <file>2X/Folder-Open-icon2.png</file>
        <file>deltares.png</file>
        <file>ITC.png</file>
        <file>RHDHV.png</file>
        <file>Screenshot.png</file>
        <file>utwente.png</file>
        <file>2X/Folder-icon - Copy.png</file>
        <file>help2.html</file>
        <file>settings2.png</file>
        <file>2X/table.png</file>
        <file>2X/rain.png</file>
        <file>2X/Plant-icon.png</file>
        <file>2X/river.png</file>
        <file>2X/eros1bw.png</file>
        <file>2X/soil5.png</file>
        <file>2X/water.png</file>
        <file>help3.html</file>
        <file>help4.html</file>
        <file>help5.html</file>
        <file>2X/house.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
